{
	"prefix": "..",
	"token": "",
	"insults-module":{
	"racial_insults": ["yes"],
	"young_insults": ["STFU you 12 year old"],
	"fat_insults": ["Shut up fat ass, go get ya 15th McChicken of the day \n https://www.mcdonalds.com/us/en-us/product/mcchicken.html"],
	"tuff_girl": [""],
	"canadian_insults": [""],
	"weeb_insults": [""],
	"old_insults": [""],
	"mr_clean": ["Whoa calm down WalMart Johhny Sins?"],
	"biden_jokes": [""],
	"trump_jokes": [""],
	"feminist_jokes": [""],
	"gay_jokes": [""],
	"homopho_jokes": ["Why you scared of a gay guy bud? What are they gonna do, fuck you?"],
	"railing_birds": ["You get any good kills last night?", "How's it going beauty?"],
	"retard_jokes": [""]
	}
}
